using UnityEngine;
using System.Collections.Generic;
using System;
using TMPro;
using Unity.VisualScripting;

public class messageManager : MonoBehaviour
{
    [SerializeField] private TMP_Text messageText;
    [SerializeField] protected GameObject messageBox;
    [SerializeField] GameObject woodXP;

    Dictionary<int, string> texts = new Dictionary<int, string>() {
        {0, "<b>Посадка и рубка деревьев</b>:\nЛесоводы cажают саженцы вручную (лопатой-мечом Колесова) или сажальной машиной (трактор с устройством для посадки). Лесорубы - срубают уже взрослые деревья, а после чего лесоводы сажают новые деревья."},
        {1, "<b>Спиливание дерева и его очистка</b>:\nХарвестер – это мощная лесная машина, которая спиливает деревья, очищает их от веток и нарезает на брёвна за один непрерывный процесс. Оператор управляет машиной из кабины, используя манипулятор."},
        {2, "<b>Замачивание брёвен</b>:\nПеред тем как делать из дерева бумагу, фанеру или мебель, брёвна часто замачивают в больших бассейнах с водой. Это помогает размягчить древесину, удалить грязь и песок, а также защитить брёвна от гниения."},
        {3, "<b>Окорка</b>:\nОчищение брёвен от коры называется окоркой. Данный этап необходим для того, чтобы очистить деревья от грязи и песка и для лучшей пропитки химикатами. Окорку делают с помощью окорочного станка. Кора идёт на мульчу или сжигание."},
        {4, "<b>Распилка</b>:\nПосле окорки, брёвна распиливают с помощью ленточной пилорамы, дисковой пилорамы или круглопильного станка. Что делают с отходами? Опилки прессуют в паллеты (топливо) или ДСП, горбыль используют для опалубки или дров."},
        {5, "<b>Лущение шпона</b>:\nЭто процесс срезания тонкого слоя древесины (шпона) с вращающегося бревна – как разматывание рулона бумаги. Из 1 кубометра дерева можно получить до 2000 кв.м шпона! Лущение шпона делают с помощью лущильного станка."},
        {6, "<b>Сушка шпона</b>:\nЧтобы шпон не коробился и не трескался при использовании, а также чтобы повысить прочность и долговечность, шпон сушат с помощью роликовой сушилки. В сушилке температура воздуха может достигать 180°C."},
        {7, "<b>Варка клея</b>:\nДля прессовки шпона необходим клей. Свеза варит свой клей самостоятельно. Этим занимаются клеевары."},
        {8, "<b>Прессовка шпона</b>:\nС помощью пресса из шпона делают фанеру. Листы шпона укладывают слоями, чередуя направление волокон. Между укладкой на шпон наносится клей. В конченом итоге, мы получаем отличную фанеру."},
    };

    public void makeMessage(int number)
    {
        woodXP.SetActive(false);
        messageBox.SetActive(true);
        messageText.text = texts[number];
        SoundManager.PlaySound((SoundType)number,0.8f);
    }

    public void closeMessage()
    {
        messageBox.SetActive(false);
        woodXP.SetActive(true);
    }


}
